build/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/style.css"><script src="../js/index.js" defer></script><title>Frontend</title></head><body><div class="wrapper"><div class="front"><h1 class="title">Сборка Frontend</h1><ol class="list"><li class="list__item">git clone</li><li class="list__item">sudo npm install --global gulp-cli</li><li class="list__item">npm i</li><li class="list__item">bower i</li></ol></div><div id="page-wrapper"><h1>Datalist Element Demo</h1><label for="default">Pick a programming language</label><input id="default" type="text" list="languages" placeholder="e.g. JavaScript"><datalist id="languages"><option value="HTML"></option><option value="CSS"></option><option value="JavaScript"></option><option value="Java"></option><option value="Ruby"></option><option value="PHP"></option><option value="Go"></option><option value="Erlang"></option><option value="Python"></option><option value="C"></option><option value="C#"></option><option value="C++"></option></datalist><label for="ajax">Pick an HTML Element (options loaded using AJAX)</label><input id="ajax" type="text" list="json-datalist" placeholder="e.g. datalist"><datalist id="json-datalist"></datalist></div></div></body></html>

src/templates/index.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet', type='text/css', href='../css/style.css')
		script(src='../js/index.js' defer)
		title Frontend
	body
		.wrapper
			.front
				h1.title Сборка Frontend
				ol.list
					li.list__item git clone
					li.list__item sudo npm install --global gulp-cli
					li.list__item npm i
					li.list__item bower i
			#page-wrapper
				h1 Datalist Element Demo
				label(for='default') Pick a programming language
				input#default(type='text', list='languages', placeholder='e.g. JavaScript')
				datalist#languages
					option(value='HTML')
					option(value='CSS')
					option(value='JavaScript')
					option(value='Java')
					option(value='Ruby')
					option(value='PHP')
					option(value='Go')
					option(value='Erlang')
					option(value='Python')
					option(value='C')
					option(value='C#')
					option(value='C++')
				label(for='ajax') Pick an HTML Element (options loaded using AJAX)
				input#ajax(type='text', list='json-datalist', placeholder='e.g. datalist')
				datalist#json-datalist
